//-----------------------------------------------------------------------------------
// Common style sheet
//-----------------------------------------------------------------------------------
#wrapper, #pulse-wrapper, #console-box, #data-wrapper, #logo-warpper
    position: absolute

#pulse-wrapper, #console-box, #data-wrapper
    padding: 5px
    box-shadow: 0 0 0 1px #56a49e inset
    background-color: rgba(0, 0, 0, 0.9)

.height, .avg, .pulse
    padding-top: 15px
    padding-bottom: 15px
    font-size: 3vh
    color: #56a49e