@import ./reset-style
@import ./_base
@import ./common

//--------------------------------------------------------------------------
// Result Video
//--------------------------------------------------------------------------
#result-video
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -100

//--------------------------------------------------------------------------
// wrapper
//--------------------------------------------------------------------------
#wrapper
    top: 0
    right: 0
    bottom: 0
    left: 0
    min-height: 100vh
    line-height: 1.5em
    z-index: 100

//--------------------------------------------------------------------------
// ECG
//--------------------------------------------------------------------------
#pulse-wrapper
    top: 61%
    right: 19%

//--------------------------------------------------------------------------
// console box
//--------------------------------------------------------------------------
#console-box
    top: 57%
    left: 5.6%
    width: 36.3%
    height: 37.4%

.console_text
    color: rgba(0,255,0,1)
    font-size: 2.5vh
    margin: 2% 0 0 1%

//--------------------------------------------------------------------------
// DNA DataBox
//--------------------------------------------------------------------------
#data-wrapper
    top: 12%
    right: 11%
    width: 41%
    display: grid
    grid-template-rows: 430px 100%
    grid-template-columns:  calc(100% / 4) calc(100% / 4) calc(100% / 4) calc(100% / 4)

.data_image
    width: 100%
    height: 100%
    border-bottom: solid 2px #56a49e
    grid-row: 1 / 2
    grid-column: 1 / 5

.height, .pulse, .avg
    grid-row: 2 / 3

.height
    grid-column: 1 / 3
    text-align: left
    padding-left: 10px

.pulse
    grid-column: 3 / 4
    text-align: right

.avg
    grid-column: 4 / 5
    text-align: right
    padding-right: 10px


// Icon (heart)
.item
    margin: 10px auto
    color: #FF5252
    font-size: 25px
    margin-right: 10px
    padding-top: 10px

// Heart beat
.heart
    animation: heart 3s reverse infinite

@keyframes heart
    0%
        transform: scale(1)
    60%
        transform: scale(1)
    70%
        transform: scale(1.3)
    80%
        transform: scale(1)
    90%
        transform: scale(1.3)
    100%
        transform: scale(1)